1CV8LOG(ver 2.0)
8f845b29-2c4a-4545-9377-6eae22c4cf5c

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Pushok",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,4813fd9d-e7f3-4b2c-9f65-59bb39e77fa0,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,4813fd9d-e7f3-4b2c-9f65-59bb39e77fa0,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,24821da7-834d-412a-8705-14d228d2b4c4,"Документ.Продажа",2},
{4,"_$Data$_.Post",13},
{4,"_$InfoBase$_.DBConfigUpdateError",14}