1CV8LOG(ver 2.0)
8f845b29-2c4a-4545-9377-6eae22c4cf5c

{20260130115435,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130115435,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130115531,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130115531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130115531,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130115531,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130115532,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130115532,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130115532,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130115534,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260130115534,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130115545,C,
{2453749581b10,699},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130115545,U,
{2453749581b10,699},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fda8b294e2ce},"Ручка",0,0,0,2,0,
{0}
},
{20260130115545,C,
{2453749581b10,699},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130115548,C,
{2453749589040,7d4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130115548,U,
{2453749589040,7d4},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fda8b294e2cf},"Линейка",0,0,0,2,0,
{0}
},
{20260130115548,C,
{2453749589040,7d4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130115552,C,
{2453749592c80,913},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130115552,U,
{2453749592c80,913},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fda8b294e2d0},"Карандаш",0,0,0,2,0,
{0}
},
{20260130115552,C,
{2453749592c80,913},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130115624,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130115625,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130115625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130115625,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130115626,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Продажа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130115626,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130115626,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130115628,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260130115628,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130115828,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130115828,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130115828,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115828,N,
{0,0},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115959,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130120018,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130120018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130120018,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130120019,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Продажа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130120019,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130120019,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130120021,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260130120021,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260130120034,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260130120054,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260130120054,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130120102,C,
{24537498879e0,1585},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130120102,U,
{24537498879e0,1585},1,1,2,6,10,I,"",2,
{"R",56:8a3ca0f99798654511f0fda96b1acd93},"Продажа 000000001 от 30.01.2026 12:01:02",0,0,0,7,0,
{0}
},
{20260130120102,U,
{24537498879e0,1585},1,1,2,6,13,I,"",2,
{"R",56:8a3ca0f99798654511f0fda96b1acd93},"Продажа 000000001 от 30.01.2026 12:01:02",0,0,0,7,0,
{0}
},
{20260130120102,C,
{24537498879e0,1585},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130120107,C,
{2453749893d30,179a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130120107,U,
{2453749893d30,179a},1,1,2,6,10,I,"",2,
{"R",56:8a3ca0f99798654511f0fda96b1acd94},"Продажа 000000002 от 30.01.2026 12:01:07",0,0,0,7,0,
{0}
},
{20260130120107,U,
{2453749893d30,179a},1,1,2,6,13,I,"",2,
{"R",56:8a3ca0f99798654511f0fda96b1acd94},"Продажа 000000002 от 30.01.2026 12:01:07",0,0,0,7,0,
{0}
},
{20260130120107,C,
{2453749893d30,179a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130120159,C,
{2453749912c70,19af},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130120159,U,
{2453749912c70,19af},1,1,2,6,10,I,"",2,
{"R",56:8a3ca0f99798654511f0fda96b1acd95},"Продажа 000000003 от 30.01.2026 12:01:59",0,0,0,7,0,
{0}
},
{20260130120159,U,
{2453749912c70,19af},1,1,2,6,13,I,"",2,
{"R",56:8a3ca0f99798654511f0fda96b1acd95},"Продажа 000000003 от 30.01.2026 12:01:59",0,0,0,7,0,
{0}
},
{20260130120159,C,
{2453749912c70,19af},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130120226,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130120548,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130120548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130120548,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130120549,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.ПродажиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130120549,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130120549,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130120551,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260130120551,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260130120725,C,
{2453749c2ead0,2054},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260130120725,U,
{2453749c2ead0,2054},1,1,2,7,10,I,"",2,
{"R",56:8a3ca0f99798654511f0fdaa530e56c6},"Продажа 000000004 от 30.01.2026 12:07:25",0,0,0,8,0,
{0}
},
{20260130120725,U,
{2453749c2ead0,2054},1,1,2,7,13,I,"",2,
{"R",56:8a3ca0f99798654511f0fdaa530e56c6},"Продажа 000000004 от 30.01.2026 12:07:25",0,0,0,8,0,
{0}
},
{20260130120725,C,
{2453749c2ead0,2054},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260130120752,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260130120752,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260130120752,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260130120752,N,
{0,0},1,1,4,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260130120934,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130120934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130120934,N,
{0,0},1,1,1,1,14,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: Pushok, сеанс: 8, начат: 30.01.2026 в 12:05:51, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130120937,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260130120938,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130120938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130120938,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130120938,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130120938,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130120940,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260130120940,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260130121016,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260130121019,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130121019,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130121020,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}