1CV8LOG(ver 2.0)
ab7c0a0b-dbd4-41a7-8424-f86f26c00a0b

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Pushok",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,d7eb74e4-82e6-43e1-b827-0d7a6b6d3161,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.PredefinedDataInitialization",10},
{5,d7eb74e4-82e6-43e1-b827-0d7a6b6d3161,"Справочник.Валюты",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.New",12},
{4,"_$Data$_.Update",13},
{5,1184e2c8-4191-4191-b6ea-a447f6bb3117,"РегистрСведений.КурсыВалют",2},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",14},
{3,"BackgroundJob",4},
{4,"_$InfoBase$_.DBConfigUpdateError",15},
{4,"_$Transaction$_.Rollback",16}