1CV8LOG(ver 2.0)
ab7c0a0b-dbd4-41a7-8424-f86f26c00a0b

{20260130113544,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130113544,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130114614,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130114614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130114614,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130114614,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"},
{"S","Добавление"}
},
{
{"S","Франк"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130114619,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидСделки
Новый объект: РегистрСведений.КурсыВалют",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130114619,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130114619,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130114621,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260130114621,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114627,C,
{245374902f630,79b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114627,U,
{245374902f630,79b},1,1,2,2,10,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"}
},
{
{"S","Франк"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260130114627,C,
{245374902f630,79b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114634,C,
{24537490407a0,9e0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114634,U,
{24537490407a0,9e0},1,1,2,2,12,I,"",1,
{"R",53:8a3ca0f99798654511f0fda762d39fe9},"ауощцатщ",0,0,0,2,0,
{0}
},
{20260130114634,C,
{24537490407a0,9e0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114654,C,
{24537490714e0,b21},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114654,U,
{24537490714e0,b21},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114654,C,
{24537490714e0,b21},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114822,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130114822,N,
{0,0},1,1,3,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130114822,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130114822,N,
{0,0},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130115050,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130115054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130115054,N,
{0,0},1,1,1,1,15,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: Pushok, сеанс: 2, начат: 30.01.2026 в 11:46:21, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130115058,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130115100,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130115100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130115100,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130115100,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130115100,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130115109,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260130115109,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115144,C,
{2453749335500,134a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115144,U,
{2453749335500,134a},1,1,2,4,13,I,"",2,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115144,C,
{2453749335500,134a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115212,R,
{2453749379ac0,145a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115212,R,
{2453749379ac0,145a},1,1,2,4,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115221,R,
{245374938fa50,150f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115221,R,
{245374938fa50,150f},1,1,2,4,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115225,C,
{2453749399690,15c4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115225,U,
{2453749399690,15c4},1,1,2,4,13,I,"",2,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115225,C,
{2453749399690,15c4},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115301,C,
{24537493f14d0,16d4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115301,U,
{24537493f14d0,16d4},1,1,2,4,13,I,"",2,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115301,C,
{24537493f14d0,16d4},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115309,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260130115309,N,
{0,0},1,1,3,5,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260130115309,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130115309,N,
{0,0},1,1,4,5,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130115323,N,
{0,0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115329,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}