1CV8LOG(ver 2.0)
bf495ecb-588e-4e83-8378-95c57c3f7573

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Pushok",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,1f77d163-93a7-4568-81f7-cd8b96e867ca,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,1f77d163-93a7-4568-81f7-cd8b96e867ca,"Справочник.Предметы",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{5,a41fea7f-2d8e-4976-81f3-bd6d13a41566,"",2},
{5,a41fea7f-2d8e-4976-81f3-bd6d13a41566,"Справочник.Студенты",2},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Data$_.Update",13}