1CV8LOG(ver 2.0)
bf495ecb-588e-4e83-8378-95c57c3f7573

{20260129210424,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260129210424,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129210637,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129210638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129210638,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260129210638,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129210639,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Предметы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129210639,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129210639,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260129210642,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260129210642,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129210659,C,
{24537298f3430,69d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129210659,U,
{24537298f3430,69d},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fd2c8a3be7ce},"Высшая математика",0,0,0,2,0,
{0}
},
{20260129210659,C,
{24537298f3430,69d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129210711,C,
{24537299108f0,7ef},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129210711,U,
{24537299108f0,7ef},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fd2c8a3be7cf},"История",0,0,0,2,0,
{0}
},
{20260129210711,C,
{24537299108f0,7ef},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129210719,C,
{2453729924170,92e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129210719,U,
{2453729924170,92e},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fd2c8a3be7d0},"Физкультура",0,0,0,2,0,
{0}
},
{20260129210719,C,
{2453729924170,92e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129210725,C,
{2453729932bd0,a75},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129210725,U,
{2453729932bd0,a75},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fd2c8a3be7d1},"Философия",0,0,0,2,0,
{0}
},
{20260129210725,C,
{2453729932bd0,a75},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129210815,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129210815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129210819,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129210820,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260129210820,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129210821,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129210821,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129210821,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260129210823,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260129210823,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129210841,C,
{24537299ec490,1191},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129210841,U,
{24537299ec490,1191},1,1,2,3,10,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3c5},"Группа 1",0,0,0,3,0,
{0}
},
{20260129210841,C,
{24537299ec490,1191},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129210851,C,
{2453729a04b30,12d3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129210851,U,
{2453729a04b30,12d3},1,1,2,3,10,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3c6},"Группа 2",0,0,0,3,0,
{0}
},
{20260129210851,C,
{2453729a04b30,12d3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129210927,C,
{2453729a5c970,1415},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129210927,U,
{2453729a5c970,1415},1,1,2,3,10,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3c7},"Иванов",0,0,0,3,0,
{0}
},
{20260129210927,C,
{2453729a5c970,1415},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129210941,C,
{2453729a7ec50,1555},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129210941,U,
{2453729a7ec50,1555},1,1,2,3,10,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3c8},"Петров",0,0,0,3,0,
{0}
},
{20260129210941,C,
{2453729a7ec50,1555},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129210956,C,
{2453729aa3640,1695},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129210956,U,
{2453729aa3640,1695},1,1,2,3,10,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3c9},"Хабиров",0,0,0,3,0,
{0}
},
{20260129210956,C,
{2453729aa3640,1695},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129211003,C,
{2453729ab47b0,17d7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129211003,U,
{2453729ab47b0,17d7},1,1,2,3,10,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3ca},"Тукумбетов",0,0,0,3,0,
{0}
},
{20260129211003,C,
{2453729ab47b0,17d7},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129211007,C,
{2453729abe3f0,191f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129211007,U,
{2453729abe3f0,191f},1,1,2,3,10,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3cb},"Туляшев",0,0,0,3,0,
{0}
},
{20260129211007,C,
{2453729abe3f0,191f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129211014,C,
{2453729acf560,1a61},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129211014,U,
{2453729acf560,1a61},1,1,2,3,10,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3cc},"Салманов",0,0,0,3,0,
{0}
},
{20260129211014,C,
{2453729acf560,1a61},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129211024,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260129211024,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260129211024,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260129211024,N,
{0,0},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260129211028,C,
{2453729af1840,1cd3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129211028,U,
{2453729af1840,1cd3},1,1,2,3,10,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3cd},"Чернов",0,0,0,3,0,
{0}
},
{20260129211028,C,
{2453729af1840,1cd3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129211053,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129211444,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129211445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129211445,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260129211446,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129211446,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129211446,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260129211453,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260129211453,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260129211522,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260129211530,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260129211530,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260129211556,C,
{2453729e124c0,23ac},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260129211556,U,
{2453729e124c0,23ac},1,1,2,6,13,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3c7},"Иванов",0,0,0,7,0,
{0}
},
{20260129211556,C,
{2453729e124c0,23ac},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260129211644,C,
{2453729e877c0,24ec},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260129211644,U,
{2453729e877c0,24ec},1,1,2,6,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fd2de4ad7874},"Алгебра",0,0,0,7,0,
{0}
},
{20260129211644,C,
{2453729e877c0,24ec},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260129211652,C,
{2453729e9b040,262e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260129211652,U,
{2453729e9b040,262e},1,1,2,6,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fd2de4ad7875},"уацуу",0,0,0,7,0,
{0}
},
{20260129211652,C,
{2453729e9b040,262e},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260129211655,C,
{2453729ea2570,276c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260129211655,U,
{2453729ea2570,276c},1,1,2,6,13,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3c7},"Иванов",0,0,0,7,0,
{0}
},
{20260129211655,C,
{2453729ea2570,276c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260129211730,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260129211730,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260129211730,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260129211730,N,
{0,0},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260129213032,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260129213039,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129213040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129213040,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260129213040,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129213040,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129213040,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260129213043,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260129213043,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260129213244,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260129213244,N,
{0,0},1,1,3,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260129213244,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260129213244,N,
{0,0},1,1,4,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260129213942,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260129213945,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260129213945,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260129214000,C,
{245372abd7b00,305d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260129214000,U,
{245372abd7b00,305d},1,1,2,10,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fd312480cc08},"fwfee",0,0,0,13,0,
{0}
},
{20260129214000,C,
{245372abd7b00,305d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260129214037,C,
{245372ac32050,319c},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260129214037,U,
{245372ac32050,319c},1,1,2,10,13,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3cc},"Салманов",0,0,0,13,0,
{0}
},
{20260129214037,C,
{245372ac32050,319c},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260129214046,C,
{245372ac47fe0,32e6},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260129214046,U,
{245372ac47fe0,32e6},1,1,2,10,13,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3c9},"Хабиров",0,0,0,13,0,
{0}
},
{20260129214046,C,
{245372ac47fe0,32e6},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260129214112,C,
{245372ac87780,342e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260129214112,U,
{245372ac87780,342e},1,1,2,10,13,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3cb},"Туляшев",0,0,0,13,0,
{0}
},
{20260129214112,C,
{245372ac87780,342e},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260129214137,C,
{245372acc4810,3576},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260129214137,U,
{245372acc4810,3576},1,1,2,10,13,I,"",2,
{"R",56:8a3ca0f99798654511f0fd2cc712f3ca},"Тукумбетов",0,0,0,13,0,
{0}
},
{20260129214137,C,
{245372acc4810,3576},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260129214146,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260129214146,N,
{0,0},1,1,3,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260129214146,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260129214146,N,
{0,0},1,1,4,11,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260129214340,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260129214523,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129214523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129214523,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260129214523,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129214523,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129214523,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260129214527,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260129214527,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260129214628,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260129214634,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129225357,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260129225357,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129225401,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}