1CV8LOG(ver 2.0)
006fbef8-9685-4538-ba1a-6eff2912e9ee

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Pushok",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,86d5dfb2-6c65-4e95-9be4-ddde5a8c501d,"",1},
{5,d0794fad-e3d0-4320-b23a-e78ae366891b,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,86d5dfb2-6c65-4e95-9be4-ddde5a8c501d,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",11},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{5,d0794fad-e3d0-4320-b23a-e78ae366891b,"Справочник.Дети",2},
{4,"_$Data$_.Update",13},
{5,a20c4ee9-688c-411c-a394-0a5d32a4100f,"РегистрСведений.ОкладыСотрудников",3}