1CV8LOG(ver 2.0)
385b61d2-1857-46d7-942c-396b1f0d44cc

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Pushok",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,228cfddd-381b-4e94-9b98-0c483115bba1,"",1},
{5,13e53ff4-2021-4208-bcd8-242b9459fd1d,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,228cfddd-381b-4e94-9b98-0c483115bba1,"Справочник.Студенты",1},
{4,"_$Transaction$_.Commit",11},
{5,13e53ff4-2021-4208-bcd8-242b9459fd1d,"Справочник.Дисциплины",2},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{5,86ddbb66-937c-41ac-b0e5-3f2db5639d24,"Документ.ЗанятияСтудентов",3},
{4,"_$Data$_.Post",13},
{4,"_$Data$_.Update",14},
{4,"_$Transaction$_.Rollback",15},
{4,"_$InfoBase$_.DBConfigUpdateError",16}