1CV8LOG(ver 2.0)
385b61d2-1857-46d7-942c-396b1f0d44cc

{20260130121037,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130121037,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130121146,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130121146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130121146,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130121146,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130121146,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130121146,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Студенты
Новый объект: Справочник.Дисциплины",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130121146,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130121146,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130121149,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260130121149,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121208,C,
{2453749ee1980,843},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121208,U,
{2453749ee1980,843},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fdaaf87f4aa8},"Хабиров",0,0,0,2,0,
{0}
},
{20260130121208,C,
{2453749ee1980,843},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121213,C,
{2453749eedcd0,982},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121213,U,
{2453749eedcd0,982},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fdaaf87f4aa9},"Тукумбетов",0,0,0,2,0,
{0}
},
{20260130121213,C,
{2453749eedcd0,982},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121216,C,
{2453749ef5200,ac7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121216,U,
{2453749ef5200,ac7},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fdaaf87f4aaa},"Иванов",0,0,0,2,0,
{0}
},
{20260130121216,C,
{2453749ef5200,ac7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121221,C,
{2453749f01550,c04},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121221,U,
{2453749f01550,c04},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fdaaf87f4aab},"Туляшев",0,0,0,2,0,
{0}
},
{20260130121221,C,
{2453749f01550,c04},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121232,C,
{2453749f1c300,d43},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121232,U,
{2453749f1c300,d43},1,1,2,2,10,I,"",2,
{"R",54:8a3ca0f99798654511f0fdaaf87f4aac},"Высшая математика",0,0,0,2,0,
{0}
},
{20260130121232,C,
{2453749f1c300,d43},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121238,C,
{2453749f2ad60,e95},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121238,U,
{2453749f2ad60,e95},1,1,2,2,10,I,"",2,
{"R",54:8a3ca0f99798654511f0fdaaf87f4aad},"Русский язык",0,0,0,2,0,
{0}
},
{20260130121238,C,
{2453749f2ad60,e95},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121241,C,
{2453749f32290,fdd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121241,U,
{2453749f32290,fdd},1,1,2,2,10,I,"",2,
{"R",54:8a3ca0f99798654511f0fdaaf87f4aae},"Философия",0,0,0,2,0,
{0}
},
{20260130121241,C,
{2453749f32290,fdd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121244,C,
{2453749f397c0,1120},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121244,U,
{2453749f397c0,1120},1,1,2,2,10,I,"",2,
{"R",54:8a3ca0f99798654511f0fdaaf87f4aaf},"1С",0,0,0,2,0,
{0}
},
{20260130121244,C,
{2453749f397c0,1120},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121350,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130121350,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130121350,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130121350,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130121528,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130121528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130121531,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130121533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130121533,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130121533,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗанятияСтудентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130121533,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130121533,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130121536,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260130121536,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130121619,C,
{245374a146630,1852},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130121619,U,
{245374a146630,1852},1,1,2,4,10,I,"",3,
{"R",59:8a3ca0f99798654511f0fdab9265e7b4},"Занятия студентов 000000001 от 30.01.2026 12:16:19",0,0,0,5,0,
{0}
},
{20260130121619,U,
{245374a146630,1852},1,1,2,4,13,I,"",3,
{"R",59:8a3ca0f99798654511f0fdab9265e7b4},"Занятия студентов 000000001 от 30.01.2026 12:16:19",0,0,0,5,0,
{0}
},
{20260130121619,C,
{245374a146630,1852},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130121630,C,
{245374a1613e0,1a8d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130121630,U,
{245374a1613e0,1a8d},1,1,2,4,14,I,"",3,
{"R",59:8a3ca0f99798654511f0fdab9265e7b4},"Занятия студентов 000000001 от 30.01.2026 12:16:30",0,0,0,5,0,
{0}
},
{20260130121630,U,
{245374a1613e0,1a8d},1,1,2,4,13,I,"",3,
{"R",59:8a3ca0f99798654511f0fdab9265e7b4},"Занятия студентов 000000001 от 30.01.2026 12:16:30",0,0,0,5,0,
{0}
},
{20260130121630,C,
{245374a1613e0,1a8d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130121714,C,
{245374a1ccaa0,1cc8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130121714,U,
{245374a1ccaa0,1cc8},1,1,2,4,10,I,"",3,
{"R",59:8a3ca0f99798654511f0fdab9265e7b5},"Занятия студентов 000000002 от 30.01.2026 12:17:14",0,0,0,5,0,
{0}
},
{20260130121714,U,
{245374a1ccaa0,1cc8},1,1,2,4,13,I,"",3,
{"R",59:8a3ca0f99798654511f0fdab9265e7b5},"Занятия студентов 000000002 от 30.01.2026 12:17:14",0,0,0,5,0,
{0}
},
{20260130121714,C,
{245374a1ccaa0,1cc8},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130121737,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260130121737,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260130121737,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130121737,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130122116,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130122116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130122118,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130122119,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130122119,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.УспеваемостьСтудентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130122119,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130122119,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130122121,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260130122121,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260130122231,R,
{245374a4d2970,24cf},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260130122231,R,
{245374a4d2970,24cf},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260130122245,C,
{245374a4f4c50,2584},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260130122245,U,
{245374a4f4c50,2584},1,1,2,6,10,I,"",3,
{"R",59:8a3ca0f99798654511f0fdac6ea0c716},"Занятия студентов 000000003 от 30.01.2026 12:22:45",0,0,0,8,0,
{0}
},
{20260130122245,U,
{245374a4f4c50,2584},1,1,2,6,13,I,"",3,
{"R",59:8a3ca0f99798654511f0fdac6ea0c716},"Занятия студентов 000000003 от 30.01.2026 12:22:45",0,0,0,8,0,
{0}
},
{20260130122245,C,
{245374a4f4c50,2584},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260130122322,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260130122322,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260130122322,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260130122322,N,
{0,0},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260130124156,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130124156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130124156,N,
{0,0},1,1,1,1,16,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: Pushok, сеанс: 8, начат: 30.01.2026 в 12:21:21, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130124158,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260130124159,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130124159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130124159,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130124159,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130124159,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130124201,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260130124201,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260130124402,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260130124402,N,
{0,0},1,1,3,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260130124402,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260130124402,N,
{0,0},1,1,4,9,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260130124422,C,
{245374b153460,3011},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260130124422,U,
{245374b153460,3011},1,1,2,8,14,I,"",3,
{"R",59:8a3ca0f99798654511f0fdab9265e7b5},"Занятия студентов 000000002 от 30.01.2026 12:44:22",0,0,0,11,0,
{0}
},
{20260130124422,U,
{245374b153460,3011},1,1,2,8,13,I,"",3,
{"R",59:8a3ca0f99798654511f0fdab9265e7b5},"Занятия студентов 000000002 от 30.01.2026 12:44:22",0,0,0,11,0,
{0}
},
{20260130124422,C,
{245374b153460,3011},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260130124437,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260130124440,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130124440,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130124516,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130124526,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130124526,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130124531,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130124718,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130124718,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130124858,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130125028,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130125028,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130125032,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130132115,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130132115,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130132134,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130132238,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130132238,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130132308,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}