1CV8LOG(ver 2.0)
91174c6d-8d9c-423f-b8dd-30a90ef7310e

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Pushok",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,4f5b09b7-15c8-495e-bce8-5f402876758c,"",1},
{5,89cbb7e9-3e3b-4828-8d10-1a850b243e3e,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,4f5b09b7-15c8-495e-bce8-5f402876758c,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",11},
{5,89cbb7e9-3e3b-4828-8d10-1a850b243e3e,"Справочник.Эскурсии",2},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{5,09d3c0a8-1cda-460b-b97c-2b0ed14699a5,"Документ.Бронь",3},
{5,9afc07bb-424d-44a7-bc25-0a8a87a31ff6,"Документ.ПосещениеЭкскурсии",4},
{4,"_$Data$_.Post",13}