1CV8LOG(ver 2.0)
91174c6d-8d9c-423f-b8dd-30a90ef7310e

{20260129225243,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260129225243,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129225625,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129225625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129225625,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260129225625,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129225625,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129225626,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Эскурсии",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129225626,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129225626,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260129225629,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260129225629,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129225701,C,
{245372d7e96d0,83d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129225701,U,
{245372d7e96d0,83d},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fd3be8ddb42d},"Хабиров",0,0,0,2,0,
{0}
},
{20260129225701,C,
{245372d7e96d0,83d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129225714,C,
{245372d8092a0,97c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129225714,U,
{245372d8092a0,97c},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fd3be8ddb42e},"Тукумбетов",0,0,0,2,0,
{0}
},
{20260129225714,C,
{245372d8092a0,97c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129225719,C,
{245372d8155f0,ac1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129225719,U,
{245372d8155f0,ac1},1,1,2,2,10,I,"",1,
{"R",53:8a3ca0f99798654511f0fd3be8ddb42f},"Хабибуллин",0,0,0,2,0,
{0}
},
{20260129225719,C,
{245372d8155f0,ac1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129225734,C,
{245372d839fe0,c06},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129225734,U,
{245372d839fe0,c06},1,1,2,2,10,I,"",2,
{"R",54:8a3ca0f99798654511f0fd3be8ddb430},"Золотое кольцо",0,0,0,2,0,
{0}
},
{20260129225734,C,
{245372d839fe0,c06},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129225741,C,
{245372d84b150,d52},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129225741,U,
{245372d84b150,d52},1,1,2,2,10,I,"",2,
{"R",54:8a3ca0f99798654511f0fd3be8ddb431},"Шульган таш",0,0,0,2,0,
{0}
},
{20260129225741,C,
{245372d84b150,d52},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129225749,C,
{245372d85e9d0,e98},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129225749,U,
{245372d85e9d0,e98},1,1,2,2,10,I,"",2,
{"R",54:8a3ca0f99798654511f0fd3be8ddb432},"Голубое Озеро",0,0,0,2,0,
{0}
},
{20260129225749,C,
{245372d85e9d0,e98},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129225829,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129225829,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129225829,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260129225829,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260129230246,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129230251,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129230251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129230251,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260129230252,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Бронь",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129230252,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129230252,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260129230253,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260129230253,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260129230432,C,
{245372dc36800,157c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260129230432,U,
{245372dc36800,157c},1,1,2,4,10,I,"",3,
{"R",58:8a3ca0f99798654511f0fd3cf6347dee},"Бронь 000000001 от 29.01.2026 23:04:32",0,0,0,5,0,
{0}
},
{20260129230432,C,
{245372dc36800,157c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260129230453,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260129230453,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260129230453,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260129230453,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260129230614,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260129231754,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129231754,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129231905,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129231905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129231905,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260129231906,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПосещениеЭкскурсии
Новый объект: Перечисление.СпособОплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129231906,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129231906,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260129231908,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PUSHOK\Ирхан"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260129231908,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260129231932,C,
{245372e4cbc40,1dae},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260129231932,U,
{245372e4cbc40,1dae},1,1,2,6,10,I,"",4,
{"R",61:8a3ca0f99798654511f0fd3f0ea4a1e5},"Посещение экскурсии 000000001 от 29.01.2026 23:19:32",0,0,0,8,0,
{0}
},
{20260129231932,U,
{245372e4cbc40,1dae},1,1,2,6,13,I,"",4,
{"R",61:8a3ca0f99798654511f0fd3f0ea4a1e5},"Посещение экскурсии 000000001 от 29.01.2026 23:19:32",0,0,0,8,0,
{0}
},
{20260129231932,C,
{245372e4cbc40,1dae},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260129232000,C,
{245372e510200,1ff1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260129232000,U,
{245372e510200,1ff1},1,1,2,6,10,I,"",3,
{"R",58:8a3ca0f99798654511f0fd3f0ea4a1e6},"Бронь 000000002 от 29.01.2026 23:20:00",0,0,0,8,0,
{0}
},
{20260129232000,C,
{245372e510200,1ff1},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260129232020,C,
{245372e540f40,2152},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260129232020,U,
{245372e540f40,2152},1,1,2,6,10,I,"",4,
{"R",61:8a3ca0f99798654511f0fd3f0ea4a1e7},"Посещение экскурсии 000000002 от 29.01.2026 23:20:20",0,0,0,8,0,
{0}
},
{20260129232020,U,
{245372e540f40,2152},1,1,2,6,13,I,"",4,
{"R",61:8a3ca0f99798654511f0fd3f0ea4a1e7},"Посещение экскурсии 000000002 от 29.01.2026 23:20:20",0,0,0,8,0,
{0}
},
{20260129232020,C,
{245372e540f40,2152},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260129232050,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260129232054,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}